<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,400&family=Montserrat:ital,wght@1,300&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
   
</head>
<style>
    body{
        background-color: black;
    }
     .hero-text {
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      font-size: 25px;
      color: #000000;
    }
    .gradient-text {
         background: linear-gradient(90deg, #6414b5, #a232b6);
    
           -webkit-background-clip: text;
           background-clip: text;

            -webkit-text-fill-color: transparent;
           color: transparent;

           display: inline-block;
      }
</style>
<body>
    <div class="skills">
      
        <h2 class="gradient-text" style="font-size: 30px;">My Additional Skills</h2> <br>
        
        <div class="skill-row"  >
          <img class="camera" src="css/Kamera.jpg" alt="">
          <h3 class="gradient-text">Photography</h3>
          <p style="color: white;">It helps me in communicating my emotions and stories visually.</p>
        </div><br>
       
        <div class="skill-row">
          <img class="camera2" src="css/One in the crowd | Photoshoot | B&W.jpg" alt="">
          <h3 class="gradient-text">Fashion Styling & Trend Forecasting</h3>
          <p style="color: white;">Skilled in creating cohesive looks by blending current trends with timeless aesthetics. Adept at forecasting upcoming fashion movements and translating them into innovative styling concepts.</p>
        </div><br>
        
        <div class="skill-row">
      
          <img class="cook" src="css/-8-.jpg" alt="">
          <h3 class="gradient-text">Hot Chef</h3>
          <p style="color: white;">I enjoy experimenting with flavors, textures, and presentations to craft unique and delicious meals.
          It's an opportunity to showcase personal style and ingenuity.</p>
        </div>
      
      </div><br>
      <br><br><br><br><br><br>
      <hr>
      <div class="gradient-text">
        <h2>Get In Touch</h2>
        <h3>"If you love styling, shop the latest looks now with <a class="web" href=" https://ritikamittal-19.github.io/Re-Wear-website/"><u>Re-Wear</u></a>!"</h3>
        
      </div>
    </div>
    
</body>
</html>
